  <!DOCTYPE html>
<html>
<style>
body {
	background-color: #f4f4f4;
    color: #333;
	margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1 {
	margin-bottom: 20px;
    text-align: center;
	font-size: 1.4em;
	color: #f4f4f4;
}
h2 {
	margin-bottom: 20px;
    text-align: center;
	font-size: 1.0em;
	background-color: #f4f4f4;
}
.links {
	margin-bottom: 20px;
    text-align: center;
	font-size: 1.0em;
	background-color: #2d5696;
	font-family: Arial, sans-serif;
}
voltar {
	margin-bottom: 20px;
    text-align: center;
	font-size: 0.8em;
}
</style>
    <head>
        <title>Menu</title>
    </head>
    <body>
		<div class="links">
		<h1><strong>Expertise</strong></h1>
		<h2>
		<p>Links úteis</p>
		<p>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSe29j4zO971YOODd9jQ-1MvaXWf9qkclmyUSagnjXaZFKKqWg/viewform" target="_blank">Realizar um chamado</a><br>
		<a href="https://app.v8sistema.com" target="_blank">V8 Digital</a><br>
		<a href="/mensagens">Mensagens para envio</a><br>
		<a href="https://docs.google.com/document/d/1L4n9gc0QsoA_4BUiIcEpCE0QKOqH437U/edit?usp=sharing&ouid=102968682488051316696&rtpof=true&sd=true" target="_blank">Processo de aquecimento do chip</a><br>
		<a href="https://docs.google.com/document/d/1uEQWnUAm6iSgaLFc35tE6ckcO9hUf20R/edit?usp=sharing&ouid=102968682488051316696&rtpof=true&sd=true" target="_blank">Processo de uso do número no WhatsApp</a><br>
		<a href="https://docs.google.com/document/d/1dZkbs9d494HkvkAzvgBIlpv2oVJTq1K6qXvd5N0X3K0/edit?usp=sharing" target="_blank">Contatos de empresas para aquecer o chip</a><br>
		</p>
		</h2>
		</div>
    </body>
</html>
